export DEBUG=False
export ALLOWED_HOSTS=.herokuapp.com,localhost,127.0.0.1
export SECRET_KEY='django-insecure-e5bf2_r36q)yr+l&$(+$&c-ys9^ynhsm_soyxxbyd95ai&366m'

#CFG de base de datos POSTGRESQL
DB_NAME=laboratorio13
DB_USER=gaston
DB_PASSWORD=44001963
DB_HOST=localhost
DB_PORT=5432